{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/convert",
        "function": "business_tone_converter"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "runtime": "python312",
      "codebase": "default",
      "secrets": ["GEMINI_API_KEY"]
    }
  ]
}